{
  "name": "readoo",
  "version": "1.0.0",
  "description": "A social app to share people´s books and their opinions.",
  "main": "index.js",
  "scripts": {
    "start": "cd ./ReadooRestProvider && node index.js ",
    "start_server": "start node ./ReadooRestProvider/index.js",
    "start_front": "cd ./ReadooClient && start npm start",
    "build_front" : "cd ./ReadooClient && npm run-script build",
    "dev": "concurrently --kill-others-on-fail \"npm run start_server\" \"npm run start_front\"",
    "heroku-postbuild": "cd ./ReadooClient && npm install && npm run-script build && cd ../ReadooRestProvider && npm install"
  },
  "author": "A.Carballo",
  "license": "ISC"
}